FLASK_APP=/home/crsst222/audio_to_text/app.py
FLASK_DEBUG=1
PROJECT_ID=orbital-nova-409600
GOOGLE_APPLICATION_CREDENTIALS=/home/crsst222/audio_to_text/key.json
FFMPEG_PATH=/home/crsst222/audio_to_text/ffmpeg-6.1.1-essentials_build/bin
FFMPEG_PATH=/usr/bin  # 실제 ffmpeg 설치 경로로 변경
